{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "39603f79-a38b-47a6-a20c-878c034308cf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Размеры таблиц:\n",
      "books: (500, 5)\n",
      "authors: (100, 3)\n",
      "customers: (200, 5)\n",
      "orders: (1000, 4)\n",
      "order_details: (3059, 5)\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from sqlalchemy import create_engine\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "# Настройка стиля графиков\n",
    "plt.style.use('ggplot')\n",
    "sns.set_palette(\"Set2\")\n",
    "\n",
    "# Подключение к БД\n",
    "engine = create_engine('postgresql://postgres:mysecretpassword@localhost:5432/postgres')\n",
    "\n",
    "# Загрузка таблиц\n",
    "books = pd.read_sql('SELECT * FROM books', engine)\n",
    "authors = pd.read_sql('SELECT * FROM authors', engine)\n",
    "customers = pd.read_sql('SELECT * FROM customers', engine)\n",
    "orders = pd.read_sql('SELECT * FROM orders', engine)\n",
    "order_details = pd.read_sql('SELECT * FROM order_details', engine)\n",
    "\n",
    "print(\"Размеры таблиц:\")\n",
    "print(f\"books: {books.shape}\")\n",
    "print(f\"authors: {authors.shape}\")\n",
    "print(f\"customers: {customers.shape}\")\n",
    "print(f\"orders: {orders.shape}\")\n",
    "print(f\"order_details: {order_details.shape}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3d180fdf-7f04-4ea3-83fa-c131460371eb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Пропущенные значения:\n",
      "book_id             0\n",
      "title               0\n",
      "price               0\n",
      "publication_year    0\n",
      "author_id           0\n",
      "dtype: int64\n",
      "order_id        0\n",
      "customer_id     0\n",
      "order_date      0\n",
      "total_amount    0\n",
      "dtype: int64\n",
      "\n",
      "Статистика по книгам:\n",
      "            price  publication_year\n",
      "count   500.00000         500.00000\n",
      "mean    855.88286        2007.67200\n",
      "std     372.73643          10.37708\n",
      "min     205.17000        1990.00000\n",
      "25%     505.29500        1999.00000\n",
      "50%     877.28000        2008.50000\n",
      "75%    1180.27500        2016.25000\n",
      "max    1490.79000        2024.00000\n",
      "\n",
      "Статистика по заказам:\n",
      "       total_amount\n",
      "count   1000.000000\n",
      "mean    5210.063550\n",
      "std     3010.476803\n",
      "min      248.320000\n",
      "25%     2703.507500\n",
      "50%     5002.950000\n",
      "75%     7313.642500\n",
      "max    16512.060000\n"
     ]
    }
   ],
   "source": [
    "# Проверка пропущенных значений\n",
    "print(\"Пропущенные значения:\")\n",
    "print(books.isnull().sum())\n",
    "print(orders.isnull().sum())\n",
    "\n",
    "# Статистика по числовым полям\n",
    "print(\"\\nСтатистика по книгам:\")\n",
    "print(books[['price', 'publication_year']].describe())\n",
    "\n",
    "print(\"\\nСтатистика по заказам:\")\n",
    "print(orders[['total_amount']].describe())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1fb13414-aea0-4ca3-b3bf-36a467601690",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'price'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Projects\\BookstoreAnalytics\\venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3641\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3640\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3641\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3642\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:168\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:197\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7668\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7676\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'price'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Объединяем order_details с books\u001b[39;00m\n\u001b[32m      2\u001b[39m book_sales = order_details.merge(books, on=\u001b[33m'\u001b[39m\u001b[33mbook_id\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m book_sales[\u001b[33m'\u001b[39m\u001b[33mrevenue\u001b[39m\u001b[33m'\u001b[39m] = book_sales[\u001b[33m'\u001b[39m\u001b[33mquantity\u001b[39m\u001b[33m'\u001b[39m] * \u001b[43mbook_sales\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mprice\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m      5\u001b[39m \u001b[38;5;66;03m# Группировка по книгам\u001b[39;00m\n\u001b[32m      6\u001b[39m top_books = book_sales.groupby(\u001b[33m'\u001b[39m\u001b[33mtitle\u001b[39m\u001b[33m'\u001b[39m).agg({\n\u001b[32m      7\u001b[39m     \u001b[33m'\u001b[39m\u001b[33mrevenue\u001b[39m\u001b[33m'\u001b[39m: \u001b[33m'\u001b[39m\u001b[33msum\u001b[39m\u001b[33m'\u001b[39m,\n\u001b[32m      8\u001b[39m     \u001b[33m'\u001b[39m\u001b[33mquantity\u001b[39m\u001b[33m'\u001b[39m: \u001b[33m'\u001b[39m\u001b[33msum\u001b[39m\u001b[33m'\u001b[39m,\n\u001b[32m      9\u001b[39m     \u001b[33m'\u001b[39m\u001b[33mbook_id\u001b[39m\u001b[33m'\u001b[39m: \u001b[33m'\u001b[39m\u001b[33mcount\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m     10\u001b[39m }).rename(columns={\u001b[33m'\u001b[39m\u001b[33mbook_id\u001b[39m\u001b[33m'\u001b[39m: \u001b[33m'\u001b[39m\u001b[33morder_count\u001b[39m\u001b[33m'\u001b[39m}).sort_values(\u001b[33m'\u001b[39m\u001b[33mrevenue\u001b[39m\u001b[33m'\u001b[39m, ascending=\u001b[38;5;28;01mFalse\u001b[39;00m).head(\u001b[32m10\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Projects\\BookstoreAnalytics\\venv\\Lib\\site-packages\\pandas\\core\\frame.py:4378\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4376\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4377\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4378\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4379\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4380\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Projects\\BookstoreAnalytics\\venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3648\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3643\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3644\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3645\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3646\u001b[39m     ):\n\u001b[32m   3647\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m3648\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3649\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3650\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3651\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3652\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3653\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'price'"
     ]
    }
   ],
   "source": [
    "# Объединяем order_details с books\n",
    "book_sales = order_details.merge(books, on='book_id')\n",
    "book_sales['revenue'] = book_sales['quantity'] * book_sales['price']\n",
    "\n",
    "# Группировка по книгам\n",
    "top_books = book_sales.groupby('title').agg({\n",
    "    'revenue': 'sum',\n",
    "    'quantity': 'sum',\n",
    "    'book_id': 'count'\n",
    "}).rename(columns={'book_id': 'order_count'}).sort_values('revenue', ascending=False).head(10)\n",
    "\n",
    "print(top_books)\n",
    "\n",
    "# Визуализация\n",
    "plt.figure(figsize=(10,6))\n",
    "plt.barh(top_books.index, top_books['revenue'], color='skyblue')\n",
    "plt.xlabel('Выручка')\n",
    "plt.title('Топ-10 книг по выручке')\n",
    "plt.gca().invert_yaxis()\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8cf047e3-63cb-4b72-8e47-ca6afa185fd8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
